<Page x:Class="ReceptApp.Pages.IngredientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReceptApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="IngredientPage">

    <Grid x:Name="Tab1Grid" Background="#FFFDFDFD">


        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  
                    HorizontalAlignment="Left" 
                    Margin="30,20,0,0" 
                    Orientation="Horizontal"
                    Grid.Column="0" Grid.Row="0">
            <TextBox x:Name="FilterTextbox" Height="25" Width="200" Text="" TextChanged="FilterTextbox_TextChanged"/>
            <Button 
               Width="30" Height="35" 
               Click="LäggTillNyVara_Click" 
               BorderBrush="Transparent" BorderThickness="1">
                <Button.Content>
                    <TextBlock FontSize="16" FontFamily="Segoe MDL2 Assets" Text="&#xF8AA;"></TextBlock>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip ToolTipService.InitialShowDelay="200" ToolTipService.ShowDuration="2000">
                        <TextBlock>Lägg till ny vara</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

        </StackPanel>
        <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="20" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">

            <DataGrid x:Name="PrisListview" 
                RowHeaderWidth="0"
                Margin="0 10 0 10" 
                AutoGenerateColumns="False" 
                HorizontalGridLinesBrush="LightGray"
                VerticalGridLinesBrush="LightGray"
                ItemsSource="{Binding Ingredienslista}" 
                IsReadOnly="True"
                RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="FontFamily" Value="Roboto"></Setter>
                        <Setter Property="FontWeight" Value="SemiBold"></Setter>
                        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=Column.ActualWidth}"></Setter>
                    </Style>
                    <Style TargetType="TextBlock" x:Key="DataGridTextBlockStyle">
                        <Setter Property="Padding" Value="5"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="FontFamily" Value="Roboto"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip Placement="MousePoint"  Background="Transparent" BorderThickness="0" 
                                            ToolTipService.ShowDuration="3000" 
                                            ToolTipService.InitialShowDelay="0">
                                    <Image Source="{Binding Bild}" 
                                           Width="100" Height="100" 
                                           RenderOptions.BitmapScalingMode="HighQuality">
                                    </Image>      
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>



                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ingrediens" Binding="{Binding Namn}" FontFamily="Roboto" FontWeight="Bold" FontSize="16" ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="25" Height="25" Click="Delete_ingrediens_Click">
                                    <TextBlock FontSize="16" FontFamily="Segoe MDL2 Assets" Text="&#xE74D;"></TextBlock>
                                    <Button.ToolTip>
                                        <TextBlock>Ta bort vara från listan</TextBlock>
                                    </Button.ToolTip>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding Varor}" 
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      Name="UnderGrid">
                            
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Padding" Value="5"></Setter>
                                    <Setter Property="FontSize" Value="14"></Setter>
                                    <Setter Property="FontFamily" Value="Roboto"></Setter>
                                    <EventSetter Event="MouseRightButtonDown" Handler="DataGridCell_MouseRightButtonDown"></EventSetter>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Bild" Width="50">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image  Source="{Binding Bild}" Width="40" Height="40"
                                        RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Namn" Binding="{Binding Namn}" ElementStyle="{StaticResource DataGridTextBlockStyle}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Typ" Binding="{Binding Typ, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource DataGridTextBlockStyle }"></DataGridTextColumn>
                                <DataGridTextColumn Header="Info" Binding="{Binding Info, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource DataGridTextBlockStyle }"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Mängd">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource DataGridTextBlockStyle}">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource KombineraMängdOchMått}">
                                                        <Binding Path="Mängd"></Binding>
                                                        <Binding Path="Mått"></Binding>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Förpackning" Binding="{Binding Förpackningstyp, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource DataGridTextBlockStyle}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Pris" Binding="{Binding Pris, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LäggTillKr}}" ElementStyle="{StaticResource DataGridTextBlockStyle}"></DataGridTextColumn>
                                <!--<DataGridTextColumn Header="Jmfrpris" Binding="{Binding JämförelsePris, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LäggTillKr}}" ElementStyle="{StaticResource DataGridTextBlockStyle}"></DataGridTextColumn>-->
                                <DataGridTemplateColumn Header="Jmfrpris">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource DataGridTextBlockStyle}">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource JmfrprisSomText}">
                                                        <Binding Path="JämförelsePris"></Binding>
                                                        <Binding Path="Mått"></Binding>
                                                        <Binding Path="ÄrÖvrigVara"></Binding>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Kalori" Binding="{Binding Naring.Kalori}" ElementStyle="{StaticResource DataGridTextBlockStyle}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Kolhydrat" Binding="{Binding Naring.Kolhydrat}" ElementStyle="{StaticResource DataGridTextBlockStyle}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Fett" Binding="{Binding Naring.Fett}" ElementStyle="{StaticResource DataGridTextBlockStyle}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Protein" Binding="{Binding Naring.Protein}" ElementStyle="{StaticResource DataGridTextBlockStyle}"></DataGridTextColumn>
                                <DataGridTextColumn Header="g/dl" Binding="{Binding Naring.GramPerDl}" ElementStyle="{StaticResource DataGridTextBlockStyle}"></DataGridTextColumn>
                                <DataGridTextColumn Header="g/st" Binding="{Binding Naring.Styck}" ElementStyle="{StaticResource DataGridTextBlockStyle}"></DataGridTextColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Width="25" Height="25" Click="AddVaraToCart_Click"
                                                    Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}, AncestorLevel=2}}">
                                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7BF;" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Width="25" Height="25" Click="Delete_price_Click"
                                                    Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}, AncestorLevel=2}}">
                                                <TextBlock FontSize="16" FontFamily="Segoe MDL2 Assets" Text="&#xE74D;"></TextBlock>
                                                <Button.ToolTip>
                                                    <TextBlock>Ta bort vara från listan</TextBlock>
                                                </Button.ToolTip>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
            </DataGrid>

                            
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="310" ShadowDepth="7" Opacity="0.3" />
            </Border.Effect>
        </Border>

    </Grid>
</Page>
