<Window x:Class="ReceptApp.Pages.NewRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceptApp.Pages"
        mc:Ignorable="d"
        Title="NewRecipe" Height="600" Width="800" >
    <Grid Background="#FFFDFBFB" Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Width="300" HorizontalAlignment="Left" Margin="20" Grid.Column="0">
            <TextBox Height="25" x:Name="FilterTextboxNyttRecept" Text="" TextChanged="FilterTextboxNyttRecept_TextChanged"/>
            <ListView x:Name="ScrollIngrediensNyttRecept" 
                        Height="320"
                        Margin="0,10,0,0" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ItemsSource="{Binding IngrediensLista}" 
                        SelectionMode="Single" 
                        >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Expander Header="{Binding Namn}" IsExpanded="False">
                                <ListView ItemsSource="{Binding Varor}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ScrollIngrediensNyttRecept_SelectionChanged" GotFocus="ListView_GotFocus">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0"  Source="{Binding Bild}" Width="25" Height="25" RenderOptions.BitmapScalingMode="HighQuality">
                                                    <Image.ToolTip>
                                                        <ToolTip Placement="MousePoint"  Background="Transparent" BorderThickness="0" 
                                                                    ToolTipService.ShowDuration="3000" 
                                                                    ToolTipService.InitialShowDelay="0">
                                                            <Image Source="{Binding Bild}" 
                                                                Width="100" Height="100" 
                                                                RenderOptions.BitmapScalingMode="HighQuality">
                                                            </Image>
                                                        </ToolTip>
                                                    </Image.ToolTip>
                                                </Image>
                                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                                    <TextBlock Grid.Column="1" Text="{Binding Typ}" FontSize="14" FontFamily="Roboto" Margin="10 0 0 0"></TextBlock>
                                                    <TextBlock Grid.Column="1" Text="{Binding Info}" FontSize="14" FontFamily="Roboto" Margin="10 0 0 0"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Expander>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Receptets namn" Grid.Row="0"></TextBlock>
            <TextBox x:Name="TextBoxNyReceptNamn" VerticalContentAlignment="Center" Height="30" Text="{Binding NyttRecept.Namn}" Grid.Row="1"></TextBox>

            <Grid Margin="0,10,0,0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Height="30" VerticalAlignment="Center" Margin="0,10,0,0">
                    
                    <Run>
                        <MultiBinding Converter="{StaticResource LäggTillKomma}">
                            <Binding Path="ValdVara.Namn"/>
                            <Binding Path="ValdVara.Info" StringFormat=", {0}"/>
                        </MultiBinding>
                    </Run>

                </TextBlock>

                <ComboBox ItemsSource="{Binding ValdVara.Naring.ViktMått, Converter={StaticResource KonverteraMåttTillText}}" Name="ComboBoxMått" Grid.Column="1" SelectionChanged="ComboBoxMått_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox x:Name="TextBoxMått" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding ValdReceptIngrediens.Mängd, Converter={StaticResource KonverteraTillSvenskDecimal}, UpdateSourceTrigger=PropertyChanged}" Width="50" Height="30" Grid.Column="2" PreviewTextInput="TextBoxMått_PreviewTextInput" KeyDown="TextBoxMått_KeyDown"/>
            </Grid>
            <Button Grid.Row="3" Height="25"  Content="Lägg till ingrediens" Margin="0,10,0,0" Click="AddIngredient_Click" />



            <ListView x:Name="ScrollTillagdaIngredienser" 
                        Grid.Row="4" 
                        Margin="0,5,0,0"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ItemsSource="{Binding NyttRecept.ReceptIngredienser}" 
                        SelectionChanged="ScrollTillagdaIngredienser_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseRightButtonDown" Handler="ListViewItem_MouseRightButtonDown"></EventSetter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch" >
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Radera" Command="{Binding MenuItem}" ></MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Grid.Column="0"  Source="{Binding Vara.Bild}" Margin="0 0 5 0" Width="25" Height="25" RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.ToolTip>
                                    <ToolTip 
                                        Placement="MousePoint"  
                                        Background="Transparent" 
                                        BorderThickness="0" 
                                        ToolTipService.ShowDuration="3000" ToolTipService.InitialShowDelay="0">
                                        <Image 
                                            Source="{Binding Vara.Bild}" 
                                            Width="100" Height="100" 
                                            RenderOptions.BitmapScalingMode="HighQuality">
                                        </Image>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                            <TextBlock FontFamily="Roboto" FontSize="16">
                                <Run Text="{Binding Mängd, Converter={StaticResource Round2Decimal}, UpdateSourceTrigger=PropertyChanged}"></Run>                                          
                                <Run Text="{Binding Mått, UpdateSourceTrigger=PropertyChanged}"></Run>
                                <Run Text="{Binding Vara.Namn, UpdateSourceTrigger=PropertyChanged}"></Run>
                                <Run Text="{Binding Vara.Typ, UpdateSourceTrigger=PropertyChanged}"></Run>
                                <Run Text="{Binding Vara.Info, UpdateSourceTrigger=PropertyChanged}"></Run>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="0" Text="Näringsvärde per portion"></TextBlock>

                <StackPanel  Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                    <TextBlock  Text="Antal portioner:" VerticalAlignment="Center"></TextBlock>
                    <ComboBox  Width="40" Height="25" Margin="10,0,0,0" SelectedValue="{Binding NyttRecept.Antalportioner}" SelectedValuePath="Content" SelectionChanged="ComboBox_SelectionChanged">

                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Kalorier"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Kolhydrater"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Fett"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Protein"></TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding NyttRecept.PortionKalori, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding NyttRecept.PortionKolhydrat, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding NyttRecept.PortionFett, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding NyttRecept.PortionProtein, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Margin="0 0 5 0" Content="{Binding KnappText}"  Click="Läggtillrecept_Click"></Button>
                <Button Margin="5 0 0 0" Content="Cancel" Grid.Column="1" Click="Cancel_Click"></Button>

            </Grid>

        </Grid>

    </Grid>

</Window>
